<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./Animation.css">
     </head>
    <!--<style> 
    div {
      width: 150px;
      height: 150px;
      background: rgb(89, 0, 255);
      position: relative;
      animation-name: square;
      animation-duration: 4s;
    }
    @keyframes square{
        0%{background-color:red;left: 0px;top: 0px;}
        25%{background-color: green;left:300px;top: 0px;}
        50%{background-color: yellow;left: 300px;top: 300px;}
        75%{background-color: rgb(255, 0, 212);left:0px;top: 300px;}
        100%{background-color: rgb(76, 0, 255);left:0px;top: 0px;}

    }
    </style>!-->
    <body style="background-image: url(./Desert.jpg);background-repeat: no-repeat;background-size: cover;">
    <h1 style="color: blue;">This is a Animation</h1>
    <p style="color: chartreuse;">CSS Animation</p>
    <div></div>
</body>
</html>