<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./login page.css">
</head>
<!--<style>
    h1{
        color: blue;
        text-align: center;
    }
    input{
        width: 200px;
        height: 50px;
        font-size: 20px;
        text-align: center;
        margin-left: 30px;
        border-radius: 8px;
    }
    button{
        width: 100px;
        text-align: center;
        height: 25px;
        background-color: red;
        margin-left: 200px;
        border-radius: 8px;
    }
    .hi{
        margin-left: 450px;
        height: 500px;
        width: 500px;
        background-color: cyan;
    }
    </style>-->

<body style="background-image: url(./photo.jpg);background-repeat: no-repeat;background-size: cover;">
    <form class="hi">
        <h1>LOGIN PAGE</h1>
        <input type="text" placeholder="First name">
        <input type="text" placeholder="Last name">
        <br><br><br>
        <input type="email" placeholder="Email">
        <input type="number" placeholder="Mobile no">

        <br><br><br>
        <input type="password" placeholder="Password">
        <input type="password" placeholder="Confirm Password">
        <br><br><br>
        <button style=background-color:red><b>SIGN IN</b></button>
        <h1><i class="fa-brands fa-youtube"></i> <i class="fa-brands fa-twitter"></i> <i
                class="fa-brands fa-facebook"></i></h1>
    </form>
</body>

</html>